VITE_BACKEND_URL=http://localhost:8000

VITE_INSERTION_IDENTIFIER={}

VITE_TERM_EP=http://localhost:8000/api/terms/
VITE_SPECIFIC_SECTION_EP=http://localhost:8000/api/{}/sections/{}/
VITE_SECTION_EP=http://localhost:8000/api/{}/sections/
VITE_SUBJECTS_EP=http://localhost:8000/api/{}/subjects/
VITE_COURSES_EP=http://localhost:8000/api/{}/courses/
VITE_INSTRUCTORS_EP=http://localhost:8000/api/{}/instructors/
VITE_SEATS_EP=http://localhost:8000/api/section/seats/{}/{}/

VITE_USER_INFO=http://localhost:8000/api/user/me/
VITE_SAVE_SCHEDULE=http://localhost:8000/api/user/{}/schedule/
VITE_SAVE_BULK_SCHEDULE=http://localhost:8000/api/user/schedule/bulk_update/
VITE_USER_LOGOUT=http://localhost:8000/api/user/logout/

VITE_START_AUTH_SESSION=http://localhost:8000/api/user/session/new/{}/

VITE_AUTH_DISCORD=http://localhost:8000/api/user/auth/discord/

VITE_DISCORD_AUTH_EP=