# Rename this file to .env

# URL of the frontend app, IMPORTANT to be exact
FRONTEND_URL=http://localhost:5173

# Generate a random key https://djecrety.ir/
SECRET_KEY=

# Set to False in production
DEBUG=False

# Set to True in production
SECURE_SSL_REDIRECT=False

# Cookie settings
# Change .localhost to .domain.com
AUTH_COOKIE_DOMAIN=.localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True

# Database settings
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Route password for /api/push/
# This is sha256 hexdigest
DB_PUSH_PASSWORD=

# Discord OAuth settings
DISCORD_OAUTH_BASE_URL=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_SECRET=
DISCORD_REDIRECT_URL=
FRONTEND_AUTH_RECEIVE_URL=

# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Email settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>
