VITE_INSERTION_IDENTIFIER={}

VITE_TERM_EP=http://localhost:8000/api/terms/
VITE_SPECIFIC_SECTION_EP=http://localhost:8000/api/{}/sections/{}/
VITE_SECTION_EP=http://localhost:8000/api/{}/sections/
VITE_SUBJECTS_EP=http://localhost:8000/api/{}/subjects/
VITE_COURSES_EP=http://localhost:8000/api/{}/courses/
VITE_INSTRUCTORS_EP=http://localhost:8000/api/{}/instructors/
VITE_SEATS_EP=http://localhost:8000/api/section/seats/{}/{}/

VITE_START_AUTH_SESSION=

VITE_DISCORD_AUTH_EP=